{
  "name": "fake-data-generator",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "chance": "~0.5.5",
    "underscore": "~1.6.0"
  }
}
